<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBd-zk-eHr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hxf-qX-ead">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="NSE-ws-haM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zt4-by-OCG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7u-Ed-e25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BbZ-lb-O3q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUc-xS-7qJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="EBd-zk-eHr" customClass="TabBarController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FGD-En-UuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NSE-ws-haM" kind="relationship" relationship="viewControllers" id="HCi-0U-CXx"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-36" y="-334"/>
        </scene>
    </scenes>
</document>
